<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>TREK-ER | הנעלה</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="footwear"> 
    <div class="banner">
        <header>  
            <nav> 
               <div class="container">
                <ul>
                    <li ><a href="index.html">דף הבית</a></li>
                    <li><a href="clothing.html">ביגוד</a></li>
                    <li class="current"><a href="footwear.html">הנעלה</a></li>
                    <li><a href="backpacks.html">תיקים</a></li>
                    <li><a href="accessories.html">ציוד נלווה</a></li>
                    <li><a href="contact.html">אודות</a></li>
                </ul>
                </div> 
            </nav>
            </header>
            <a href="index.html">
                <img src="img/wl.png" alt="treker logo">
            </a>
        <div class="container">
            <h1>הנעלה
            </h1>
        </div>
        <div class="white">
        <div class="custom-shape-divider-bottom-1616054608">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
            </svg>
        </div>
        </div>
    </div>
   
    <div class="about">
        <div class="container">
            <ul>
            <li><img src="img/shoes.jpg" alt="shoes"><h3>נעלי הרים</h3></li>
            <li><img src="img/sandals.jpeg" alt="sandals"><h3>סנדלים</h3></li>
            <li><img src="img/climbing.jpg" alt="climbing shoes"><h3>נעלי טיפוס</h3></li>
            <li><img src="img/redback.png" alt="" class="redback"><h3>נעלי עבודה</h3></li>
            </ul>
            <a class=button href="#">למוצרים המומלצים</a>
        </div>
         
    </div>
    <footer>
        <div class="opening">
            <h2>שעות פתיחה:</h2>
            <p>א - ה : 09:30 - 20:00
            </p>
            <p>שישי : 09:30 - 15:00</p>
            <p>מוצ"ש : חצי שעה לאחר צאת שבת עד 22:30</p>
        </div>
        <div>
            <p>03-9063555</p>
            <p class="social">
                <a href=""><img src="" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=972508446789"><img src="img/whatsapp.svg" alt=""></a>
                <a href="https://www.instagram.com/mrtreker/"><img src="img/instagram.svg" alt=""></a>
                <a href="https://www.facebook.com/Treker.co.il/"><img src="img/facebook.svg" alt=""></a>
            </p>
            <div>Icons made by <a href="https://www.flaticon.com/" title="Flaticon">flaticon</a></div>

        </div>
        <div class="logo"><img src="img/wl.png" alt="">
            <p>&copy; 2021 TREK-ER</p>
        </div>
    </footer>
</body></html>
